# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 10:58:00  January 26, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ProjetoFinalCD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY ProjetoFinalCD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:58:00  JANUARY 26, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE div_freq_1bit.bdf
set_global_assignment -name BDF_FILE div_freq_FINAL.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE ProjetoFinalCD.bdf
set_global_assignment -name BDF_FILE mux_2x1.bdf
set_global_assignment -name BDF_FILE mux_4x1.bdf
set_global_assignment -name BDF_FILE cont_gen_1bit.bdf
set_global_assignment -name BDF_FILE cont_gen_4bits.bdf
set_global_assignment -name BDF_FILE display_7segmentos.bdf
set_global_assignment -name BDF_FILE mux_8x1.bdf
set_global_assignment -name BDF_FILE full_adder.bdf
set_global_assignment -name BDF_FILE bloco_unitario.bdf
set_global_assignment -name BDF_FILE ULA.bdf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/CircuitosDigitais/ProjetoFinal/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_F13 -to ha[6]
set_location_assignment PIN_F12 -to ha[5]
set_location_assignment PIN_G12 -to ha[4]
set_location_assignment PIN_H13 -to ha[3]
set_location_assignment PIN_H12 -to ha[2]
set_location_assignment PIN_F11 -to ha[1]
set_location_assignment PIN_E11 -to ha[0]
set_location_assignment PIN_A15 -to hb[6]
set_location_assignment PIN_E14 -to hb[5]
set_location_assignment PIN_B14 -to hb[4]
set_location_assignment PIN_A14 -to hb[3]
set_location_assignment PIN_C13 -to hb[2]
set_location_assignment PIN_B13 -to hb[1]
set_location_assignment PIN_A13 -to hb[0]
set_location_assignment PIN_D13 -to cki
set_location_assignment PIN_J6 -to sel_mux
set_location_assignment PIN_H6 -to w[1]
set_location_assignment PIN_H5 -to w[0]
set_location_assignment PIN_J7 -to v2
set_location_assignment PIN_G5 -to v1
set_location_assignment PIN_G4 -to v0
set_location_assignment PIN_D2 -to d[3]
set_location_assignment PIN_E4 -to d[2]
set_location_assignment PIN_E3 -to d[1]
set_location_assignment PIN_H7 -to d[0]
set_location_assignment PIN_G21 -to ck
set_location_assignment PIN_F1 -to ck_man
set_location_assignment PIN_G3 -to rst
set_location_assignment PIN_J1 -to N
set_location_assignment PIN_J2 -to Z
set_location_assignment PIN_J3 -to C
set_location_assignment PIN_H1 -to B
set_location_assignment PIN_F2 -to v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top