vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/CircuitosDigitais/pratica01_02.bdf
source_file = 1, C:/Users/aluno/Desktop/CircuitosDigitais/db/Pratica01_02.cbx.xml
design_name = Pratica01_02
instance = comp, \co~output\, co~output, Pratica01_02, 1
instance = comp, \s~output\, s~output, Pratica01_02, 1
instance = comp, \c~input\, c~input, Pratica01_02, 1
instance = comp, \a~input\, a~input, Pratica01_02, 1
instance = comp, \b~input\, b~input, Pratica01_02, 1
instance = comp, \inst4~0\, inst4~0, Pratica01_02, 1
instance = comp, \inst5~0\, inst5~0, Pratica01_02, 1
