vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/CircuitosDigitais/Pratica02_mux_2x1_8bits.bdf
source_file = 1, C:/Users/aluno/Desktop/CircuitosDigitais/db/Pratica02_mux_2x1_8bits.cbx.xml
source_file = 1, C:/Users/aluno/Desktop/CircuitosDigitais/pratica02_mux_2x1_1bit.bdf
design_name = Pratica02_mux_2x1_8bits
instance = comp, \s[7]~output\, s[7]~output, Pratica02_mux_2x1_8bits, 1
instance = comp, \s[6]~output\, s[6]~output, Pratica02_mux_2x1_8bits, 1
instance = comp, \s[5]~output\, s[5]~output, Pratica02_mux_2x1_8bits, 1
instance = comp, \s[4]~output\, s[4]~output, Pratica02_mux_2x1_8bits, 1
instance = comp, \s[3]~output\, s[3]~output, Pratica02_mux_2x1_8bits, 1
instance = comp, \s[2]~output\, s[2]~output, Pratica02_mux_2x1_8bits, 1
instance = comp, \s[1]~output\, s[1]~output, Pratica02_mux_2x1_8bits, 1
instance = comp, \s[0]~output\, s[0]~output, Pratica02_mux_2x1_8bits, 1
instance = comp, \a[7]~input\, a[7]~input, Pratica02_mux_2x1_8bits, 1
instance = comp, \c~input\, c~input, Pratica02_mux_2x1_8bits, 1
instance = comp, \b[7]~input\, b[7]~input, Pratica02_mux_2x1_8bits, 1
instance = comp, \inst15|inst4~0\, inst15|inst4~0, Pratica02_mux_2x1_8bits, 1
instance = comp, \a[6]~input\, a[6]~input, Pratica02_mux_2x1_8bits, 1
instance = comp, \inst14|inst4~0\, inst14|inst4~0, Pratica02_mux_2x1_8bits, 1
instance = comp, \b[5]~input\, b[5]~input, Pratica02_mux_2x1_8bits, 1
instance = comp, \a[5]~input\, a[5]~input, Pratica02_mux_2x1_8bits, 1
instance = comp, \inst13|inst4~0\, inst13|inst4~0, Pratica02_mux_2x1_8bits, 1
instance = comp, \b[4]~input\, b[4]~input, Pratica02_mux_2x1_8bits, 1
instance = comp, \a[4]~input\, a[4]~input, Pratica02_mux_2x1_8bits, 1
instance = comp, \inst12|inst4~0\, inst12|inst4~0, Pratica02_mux_2x1_8bits, 1
instance = comp, \b[3]~input\, b[3]~input, Pratica02_mux_2x1_8bits, 1
instance = comp, \a[2]~input\, a[2]~input, Pratica02_mux_2x1_8bits, 1
instance = comp, \b[2]~input\, b[2]~input, Pratica02_mux_2x1_8bits, 1
instance = comp, \inst10|inst4~0\, inst10|inst4~0, Pratica02_mux_2x1_8bits, 1
instance = comp, \b[1]~input\, b[1]~input, Pratica02_mux_2x1_8bits, 1
instance = comp, \a[1]~input\, a[1]~input, Pratica02_mux_2x1_8bits, 1
instance = comp, \inst9|inst4~0\, inst9|inst4~0, Pratica02_mux_2x1_8bits, 1
instance = comp, \b[0]~input\, b[0]~input, Pratica02_mux_2x1_8bits, 1
instance = comp, \a[0]~input\, a[0]~input, Pratica02_mux_2x1_8bits, 1
instance = comp, \inst8|inst4~0\, inst8|inst4~0, Pratica02_mux_2x1_8bits, 1
instance = comp, \a[3]~input\, a[3]~input, Pratica02_mux_2x1_8bits, 1
instance = comp, \b[6]~input\, b[6]~input, Pratica02_mux_2x1_8bits, 1
