vendor_name = ModelSim
source_file = 1, C:/CircuitosDigitais/Pratica05_reg_5_bits.bdf
source_file = 1, C:/CircuitosDigitais/db/Pratica05_reg_5_bits.cbx.xml
source_file = 1, C:/CircuitosDigitais/pratica05_reg_1_bit.bdf
source_file = 1, C:/CircuitosDigitais/pratica05_dff_1_bit.bdf
source_file = 1, C:/CircuitosDigitais/pratica02_mux_2x1_1bit.bdf
design_name = Pratica05_reg_5_bits
instance = comp, \q[4]~output\, q[4]~output, Pratica05_reg_5_bits, 1
instance = comp, \q[3]~output\, q[3]~output, Pratica05_reg_5_bits, 1
instance = comp, \q[2]~output\, q[2]~output, Pratica05_reg_5_bits, 1
instance = comp, \q[1]~output\, q[1]~output, Pratica05_reg_5_bits, 1
instance = comp, \q[0]~output\, q[0]~output, Pratica05_reg_5_bits, 1
instance = comp, \ck~input\, ck~input, Pratica05_reg_5_bits, 1
instance = comp, \ck~inputclkctrl\, ck~inputclkctrl, Pratica05_reg_5_bits, 1
instance = comp, \d[4]~input\, d[4]~input, Pratica05_reg_5_bits, 1
instance = comp, \inst5|inst2|inst~feeder\, inst5|inst2|inst~feeder, Pratica05_reg_5_bits, 1
instance = comp, \rst~input\, rst~input, Pratica05_reg_5_bits, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, Pratica05_reg_5_bits, 1
instance = comp, \en~input\, en~input, Pratica05_reg_5_bits, 1
instance = comp, \inst5|inst2|inst\, inst5|inst2|inst, Pratica05_reg_5_bits, 1
instance = comp, \d[3]~input\, d[3]~input, Pratica05_reg_5_bits, 1
instance = comp, \inst4|inst2|inst~feeder\, inst4|inst2|inst~feeder, Pratica05_reg_5_bits, 1
instance = comp, \inst4|inst2|inst\, inst4|inst2|inst, Pratica05_reg_5_bits, 1
instance = comp, \d[2]~input\, d[2]~input, Pratica05_reg_5_bits, 1
instance = comp, \inst3|inst2|inst~feeder\, inst3|inst2|inst~feeder, Pratica05_reg_5_bits, 1
instance = comp, \inst3|inst2|inst\, inst3|inst2|inst, Pratica05_reg_5_bits, 1
instance = comp, \d[1]~input\, d[1]~input, Pratica05_reg_5_bits, 1
instance = comp, \inst2|inst2|inst\, inst2|inst2|inst, Pratica05_reg_5_bits, 1
instance = comp, \d[0]~input\, d[0]~input, Pratica05_reg_5_bits, 1
instance = comp, \inst|inst2|inst~feeder\, inst|inst2|inst~feeder, Pratica05_reg_5_bits, 1
instance = comp, \inst|inst2|inst\, inst|inst2|inst, Pratica05_reg_5_bits, 1
