vendor_name = ModelSim
source_file = 1, C:/CircuitosDigitais/Pratica05_reg_1_bit.bdf
source_file = 1, C:/CircuitosDigitais/db/Pratica05_reg_1_bit.cbx.xml
source_file = 1, C:/CircuitosDigitais/pratica05_dff_1_bit.bdf
source_file = 1, C:/CircuitosDigitais/pratica02_mux_2x1_1bit.bdf
design_name = Pratica05_reg_1_bit
instance = comp, \q~output\, q~output, Pratica05_reg_1_bit, 1
instance = comp, \ck~input\, ck~input, Pratica05_reg_1_bit, 1
instance = comp, \en~input\, en~input, Pratica05_reg_1_bit, 1
instance = comp, \d~input\, d~input, Pratica05_reg_1_bit, 1
instance = comp, \inst2|inst~0\, inst2|inst~0, Pratica05_reg_1_bit, 1
instance = comp, \rst~input\, rst~input, Pratica05_reg_1_bit, 1
instance = comp, \inst2|inst\, inst2|inst, Pratica05_reg_1_bit, 1
