vendor_name = ModelSim
source_file = 1, C:/Users/rickc/Downloads/CircuitosDigitais/CircuitosDigitais/Pratica04_xor2_4bits.bdf
source_file = 1, C:/Users/rickc/Downloads/CircuitosDigitais/CircuitosDigitais/db/Pratica04_xor2_4bits.cbx.xml
design_name = Pratica04_xor2_4bits
instance = comp, \s[3]~output\, s[3]~output, Pratica04_xor2_4bits, 1
instance = comp, \s[2]~output\, s[2]~output, Pratica04_xor2_4bits, 1
instance = comp, \s[1]~output\, s[1]~output, Pratica04_xor2_4bits, 1
instance = comp, \s[0]~output\, s[0]~output, Pratica04_xor2_4bits, 1
instance = comp, \a[3]~input\, a[3]~input, Pratica04_xor2_4bits, 1
instance = comp, \c0~input\, c0~input, Pratica04_xor2_4bits, 1
instance = comp, \a[2]~input\, a[2]~input, Pratica04_xor2_4bits, 1
instance = comp, \a[1]~input\, a[1]~input, Pratica04_xor2_4bits, 1
instance = comp, \a[0]~input\, a[0]~input, Pratica04_xor2_4bits, 1
