vendor_name = ModelSim
source_file = 1, C:/CircuitosDigitais/Pratica06_cont_gen_1bit.bdf
source_file = 1, C:/CircuitosDigitais/db/Pratica06_cont_gen_1bit.cbx.xml
source_file = 1, C:/CircuitosDigitais/pratica02_mux_4x1_1bit.bdf
design_name = Pratica06_cont_gen_1bit
instance = comp, \r~input\, r~input, Pratica06_cont_gen_1bit, 1
instance = comp, \ck~input\, ck~input, Pratica06_cont_gen_1bit, 1
instance = comp, \eand~input\, eand~input, Pratica06_cont_gen_1bit, 1
instance = comp, \qant~input\, qant~input, Pratica06_cont_gen_1bit, 1
instance = comp, \eor~input\, eor~input, Pratica06_cont_gen_1bit, 1
instance = comp, \d~input\, d~input, Pratica06_cont_gen_1bit, 1
instance = comp, \c0~input\, c0~input, Pratica06_cont_gen_1bit, 1
instance = comp, \c1~input\, c1~input, Pratica06_cont_gen_1bit, 1
