vendor_name = ModelSim
source_file = 1, C:/Users/rickc/Downloads/CircuitosDigitais/CircuitosDigitais/Pratica04_Adder_4bits.bdf
source_file = 1, C:/Users/rickc/Downloads/CircuitosDigitais/CircuitosDigitais/db/Pratica04_Adder_4bits.cbx.xml
source_file = 1, C:/Users/rickc/Downloads/CircuitosDigitais/CircuitosDigitais/pratica04_full_adder.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = Pratica04_Adder_4bits
instance = comp, \cout~output\, cout~output, Pratica04_Adder_4bits, 1
instance = comp, \s[3]~output\, s[3]~output, Pratica04_Adder_4bits, 1
instance = comp, \s[2]~output\, s[2]~output, Pratica04_Adder_4bits, 1
instance = comp, \s[1]~output\, s[1]~output, Pratica04_Adder_4bits, 1
instance = comp, \s[0]~output\, s[0]~output, Pratica04_Adder_4bits, 1
instance = comp, \a[3]~input\, a[3]~input, Pratica04_Adder_4bits, 1
instance = comp, \b[3]~input\, b[3]~input, Pratica04_Adder_4bits, 1
instance = comp, \b[1]~input\, b[1]~input, Pratica04_Adder_4bits, 1
instance = comp, \a[1]~input\, a[1]~input, Pratica04_Adder_4bits, 1
instance = comp, \cin~input\, cin~input, Pratica04_Adder_4bits, 1
instance = comp, \a[0]~input\, a[0]~input, Pratica04_Adder_4bits, 1
instance = comp, \b[0]~input\, b[0]~input, Pratica04_Adder_4bits, 1
instance = comp, \inst|inst7|1~0\, inst|inst7|1~0, Pratica04_Adder_4bits, 1
instance = comp, \inst2|inst7|1~0\, inst2|inst7|1~0, Pratica04_Adder_4bits, 1
instance = comp, \b[2]~input\, b[2]~input, Pratica04_Adder_4bits, 1
instance = comp, \a[2]~input\, a[2]~input, Pratica04_Adder_4bits, 1
instance = comp, \inst3|inst7|1~0\, inst3|inst7|1~0, Pratica04_Adder_4bits, 1
instance = comp, \inst4|inst7|1~0\, inst4|inst7|1~0, Pratica04_Adder_4bits, 1
instance = comp, \inst4|inst6\, inst4|inst6, Pratica04_Adder_4bits, 1
instance = comp, \inst3|inst6\, inst3|inst6, Pratica04_Adder_4bits, 1
instance = comp, \inst2|inst6\, inst2|inst6, Pratica04_Adder_4bits, 1
instance = comp, \inst|inst6~0\, inst|inst6~0, Pratica04_Adder_4bits, 1
