vendor_name = ModelSim
source_file = 1, C:/CircuitosDigitais/pratica06_cont_gen_4_bits.bdf
source_file = 1, C:/CircuitosDigitais/db/Pratica06_cont_gen_4_bits.cbx.xml
source_file = 1, C:/CircuitosDigitais/pratica06_cont_gen_1bit.bdf
source_file = 1, C:/CircuitosDigitais/pratica02_mux_4x1_1bit.bdf
design_name = Pratica06_cont_gen_4_bits
instance = comp, \q[0]~output\, q[0]~output, Pratica06_cont_gen_4_bits, 1
instance = comp, \q[1]~output\, q[1]~output, Pratica06_cont_gen_4_bits, 1
instance = comp, \q[2]~output\, q[2]~output, Pratica06_cont_gen_4_bits, 1
instance = comp, \q[3]~output\, q[3]~output, Pratica06_cont_gen_4_bits, 1
instance = comp, \ck~input\, ck~input, Pratica06_cont_gen_4_bits, 1
instance = comp, \ck~inputclkctrl\, ck~inputclkctrl, Pratica06_cont_gen_4_bits, 1
instance = comp, \d[0]~input\, d[0]~input, Pratica06_cont_gen_4_bits, 1
instance = comp, \inst|inst6~feeder\, inst|inst6~feeder, Pratica06_cont_gen_4_bits, 1
instance = comp, \r~input\, r~input, Pratica06_cont_gen_4_bits, 1
instance = comp, \r~inputclkctrl\, r~inputclkctrl, Pratica06_cont_gen_4_bits, 1
instance = comp, \c1~input\, c1~input, Pratica06_cont_gen_4_bits, 1
instance = comp, \c0~input\, c0~input, Pratica06_cont_gen_4_bits, 1
instance = comp, \inst|inst1|inst12~0\, inst|inst1|inst12~0, Pratica06_cont_gen_4_bits, 1
instance = comp, \inst|inst6\, inst|inst6, Pratica06_cont_gen_4_bits, 1
instance = comp, \d[1]~input\, d[1]~input, Pratica06_cont_gen_4_bits, 1
instance = comp, \inst2|inst6~feeder\, inst2|inst6~feeder, Pratica06_cont_gen_4_bits, 1
instance = comp, \inst2|inst6\, inst2|inst6, Pratica06_cont_gen_4_bits, 1
instance = comp, \d[2]~input\, d[2]~input, Pratica06_cont_gen_4_bits, 1
instance = comp, \inst3|inst6~feeder\, inst3|inst6~feeder, Pratica06_cont_gen_4_bits, 1
instance = comp, \inst3|inst6\, inst3|inst6, Pratica06_cont_gen_4_bits, 1
instance = comp, \d[3]~input\, d[3]~input, Pratica06_cont_gen_4_bits, 1
instance = comp, \inst6|inst1|inst12~0\, inst6|inst1|inst12~0, Pratica06_cont_gen_4_bits, 1
instance = comp, \inst6|inst6\, inst6|inst6, Pratica06_cont_gen_4_bits, 1
