// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/05/2023 12:58:52"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Pratica04_and2_4bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Pratica04_and2_4bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
reg c0;
// wires                                               
wire [3:0] s;

// assign statements (if any)                          
Pratica04_and2_4bits i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.c0(c0),
	.s(s)
);
initial 
begin 
#1000000 $stop;
end 
// a[ 3 ]
initial
begin
	repeat(8)
	begin
		a[3] = 1'b0;
		a[3] = #10000 1'b1;
		# 10000;
	end
	repeat(8)
	begin
		a[3] = 1'b0;
		a[3] = #10000 1'b1;
		# 10000;
	end
	a[3] = 1'b0;
end 
// a[ 2 ]
initial
begin
	repeat(4)
	begin
		a[2] = 1'b0;
		a[2] = #20000 1'b1;
		# 20000;
	end
	repeat(4)
	begin
		a[2] = 1'b0;
		a[2] = #20000 1'b1;
		# 20000;
	end
	a[2] = 1'b0;
end 
// a[ 1 ]
initial
begin
	repeat(2)
	begin
		a[1] = 1'b0;
		a[1] = #40000 1'b1;
		# 40000;
	end
	repeat(2)
	begin
		a[1] = 1'b0;
		a[1] = #40000 1'b1;
		# 40000;
	end
	a[1] = 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #80000 1'b1;
	a[0] = #80000 1'b0;
	a[0] = #80000 1'b1;
	a[0] = #80000 1'b0;
end 

// c0
initial
begin
	c0 = 1'b0;
	c0 = #160000 1'b1;
	c0 = #160000 1'b0;
end 
initial 
begin 
#1000000 $stop;
end 
endmodule

