// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/27/2023 20:50:09"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Pratica06_cont_gen_4_bits (
	q,
	d,
	c1,
	c0,
	ck,
	r);
output 	[0:3] q;
input 	[0:3] d;
input 	c1;
input 	c0;
input 	ck;
input 	r;

// Design Ports Information
// q[0]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ck	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c1	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c0	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \ck~input_o ;
wire \ck~inputclkctrl_outclk ;
wire \d[0]~input_o ;
wire \inst|inst6~feeder_combout ;
wire \r~input_o ;
wire \r~inputclkctrl_outclk ;
wire \c1~input_o ;
wire \c0~input_o ;
wire \inst|inst1|inst12~0_combout ;
wire \inst|inst6~q ;
wire \d[1]~input_o ;
wire \inst2|inst6~feeder_combout ;
wire \inst2|inst6~q ;
wire \d[2]~input_o ;
wire \inst3|inst6~feeder_combout ;
wire \inst3|inst6~q ;
wire \d[3]~input_o ;
wire \inst6|inst1|inst12~0_combout ;
wire \inst6|inst6~q ;


// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \q[0]~output (
	.i(\inst|inst6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \q[1]~output (
	.i(\inst2|inst6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \q[2]~output (
	.i(\inst3|inst6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \q[3]~output (
	.i(\inst6|inst6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \ck~input (
	.i(ck),
	.ibar(gnd),
	.o(\ck~input_o ));
// synopsys translate_off
defparam \ck~input .bus_hold = "false";
defparam \ck~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \ck~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ck~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ck~inputclkctrl_outclk ));
// synopsys translate_off
defparam \ck~inputclkctrl .clock_type = "global clock";
defparam \ck~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N28
cycloneiv_lcell_comb \inst|inst6~feeder (
// Equation(s):
// \inst|inst6~feeder_combout  = \d[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6~feeder .lut_mask = 16'hFF00;
defparam \inst|inst6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \r~input (
	.i(r),
	.ibar(gnd),
	.o(\r~input_o ));
// synopsys translate_off
defparam \r~input .bus_hold = "false";
defparam \r~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \r~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\r~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\r~inputclkctrl_outclk ));
// synopsys translate_off
defparam \r~inputclkctrl .clock_type = "global clock";
defparam \r~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \c1~input (
	.i(c1),
	.ibar(gnd),
	.o(\c1~input_o ));
// synopsys translate_off
defparam \c1~input .bus_hold = "false";
defparam \c1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \c0~input (
	.i(c0),
	.ibar(gnd),
	.o(\c0~input_o ));
// synopsys translate_off
defparam \c0~input .bus_hold = "false";
defparam \c0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N4
cycloneiv_lcell_comb \inst|inst1|inst12~0 (
// Equation(s):
// \inst|inst1|inst12~0_combout  = (\c1~input_o  & \c0~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\c1~input_o ),
	.datad(\c0~input_o ),
	.cin(gnd),
	.combout(\inst|inst1|inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst12~0 .lut_mask = 16'hF000;
defparam \inst|inst1|inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N29
dffeas \inst|inst6 (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\inst|inst6~feeder_combout ),
	.asdata(vcc),
	.clrn(!\r~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst1|inst12~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6 .is_wysiwyg = "true";
defparam \inst|inst6 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N14
cycloneiv_lcell_comb \inst2|inst6~feeder (
// Equation(s):
// \inst2|inst6~feeder_combout  = \d[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[1]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst6~feeder .lut_mask = 16'hFF00;
defparam \inst2|inst6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N15
dffeas \inst2|inst6 (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\inst2|inst6~feeder_combout ),
	.asdata(vcc),
	.clrn(!\r~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst1|inst12~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst6 .is_wysiwyg = "true";
defparam \inst2|inst6 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N8
cycloneiv_lcell_comb \inst3|inst6~feeder (
// Equation(s):
// \inst3|inst6~feeder_combout  = \d[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[2]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst6~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y1_N9
dffeas \inst3|inst6 (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\inst3|inst6~feeder_combout ),
	.asdata(vcc),
	.clrn(!\r~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst1|inst12~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst6 .is_wysiwyg = "true";
defparam \inst3|inst6 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \d[3]~input (
	.i(d[3]),
	.ibar(gnd),
	.o(\d[3]~input_o ));
// synopsys translate_off
defparam \d[3]~input .bus_hold = "false";
defparam \d[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N2
cycloneiv_lcell_comb \inst6|inst1|inst12~0 (
// Equation(s):
// \inst6|inst1|inst12~0_combout  = (\c1~input_o  & ((\c0~input_o  & (\d[3]~input_o )) # (!\c0~input_o  & ((\inst6|inst6~q ))))) # (!\c1~input_o  & (((\inst6|inst6~q ))))

	.dataa(\d[3]~input_o ),
	.datab(\c1~input_o ),
	.datac(\inst6|inst6~q ),
	.datad(\c0~input_o ),
	.cin(gnd),
	.combout(\inst6|inst1|inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|inst12~0 .lut_mask = 16'hB8F0;
defparam \inst6|inst1|inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y1_N3
dffeas \inst6|inst6 (
	.clk(\ck~inputclkctrl_outclk ),
	.d(\inst6|inst1|inst12~0_combout ),
	.asdata(vcc),
	.clrn(!\r~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst6 .is_wysiwyg = "true";
defparam \inst6|inst6 .power_up = "low";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

endmodule
