vendor_name = ModelSim
source_file = 1, C:/CircuitosDigitais/Pratica05_div_freq_5_bits.bdf
source_file = 1, C:/CircuitosDigitais/Waveform2.vwf
source_file = 1, C:/CircuitosDigitais/db/Pratica05_div_freq_5_bits.cbx.xml
source_file = 1, C:/CircuitosDigitais/pratica05_div_freq_1_bit.bdf
design_name = Pratica05_div_freq_5_bits
instance = comp, \q[4]~output , q[4]~output, Pratica05_div_freq_5_bits, 1
instance = comp, \q[3]~output , q[3]~output, Pratica05_div_freq_5_bits, 1
instance = comp, \q[2]~output , q[2]~output, Pratica05_div_freq_5_bits, 1
instance = comp, \q[1]~output , q[1]~output, Pratica05_div_freq_5_bits, 1
instance = comp, \q[0]~output , q[0]~output, Pratica05_div_freq_5_bits, 1
instance = comp, \ck~input , ck~input, Pratica05_div_freq_5_bits, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, Pratica05_div_freq_5_bits, 1
instance = comp, \rst~input , rst~input, Pratica05_div_freq_5_bits, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, Pratica05_div_freq_5_bits, 1
instance = comp, \inst|inst2 , inst|inst2, Pratica05_div_freq_5_bits, 1
instance = comp, \inst1|inst2~0 , inst1|inst2~0, Pratica05_div_freq_5_bits, 1
instance = comp, \inst1|inst2~feeder , inst1|inst2~feeder, Pratica05_div_freq_5_bits, 1
instance = comp, \inst1|inst2 , inst1|inst2, Pratica05_div_freq_5_bits, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, Pratica05_div_freq_5_bits, 1
instance = comp, \inst2|inst2~feeder , inst2|inst2~feeder, Pratica05_div_freq_5_bits, 1
instance = comp, \inst2|inst2 , inst2|inst2, Pratica05_div_freq_5_bits, 1
instance = comp, \inst3|inst2~0 , inst3|inst2~0, Pratica05_div_freq_5_bits, 1
instance = comp, \inst3|inst2~feeder , inst3|inst2~feeder, Pratica05_div_freq_5_bits, 1
instance = comp, \inst3|inst2 , inst3|inst2, Pratica05_div_freq_5_bits, 1
instance = comp, \inst4|inst2~0 , inst4|inst2~0, Pratica05_div_freq_5_bits, 1
instance = comp, \inst4|inst2 , inst4|inst2, Pratica05_div_freq_5_bits, 1
