// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/08/2023 13:10:15"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Pratica05_div_freq_1_bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Pratica05_div_freq_1_bit_vlg_sample_tst(
	ck,
	rst,
	sampler_tx
);
input  ck;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(ck or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Pratica05_div_freq_1_bit_vlg_check_tst (
	saida,
	sampler_rx
);
input  saida;
input sampler_rx;

reg  saida_expected;

reg  saida_prev;

reg  saida_expected_prev;

reg  last_saida_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	saida_prev = saida;
end

// update expected /o prevs

always @(trigger)
begin
	saida_expected_prev = saida_expected;
end



// expected saida
initial
begin
	saida_expected = 1'bX;
end 
// generate trigger
always @(saida_expected or saida)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected saida = %b | ",saida_expected_prev);
	$display("| real saida = %b | ",saida_prev);
`endif
	if (
		( saida_expected_prev !== 1'bx ) && ( saida_prev !== saida_expected_prev )
		&& ((saida_expected_prev !== last_saida_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_exp = saida_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Pratica05_div_freq_1_bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ck;
reg rst;
// wires                                               
wire saida;

wire sampler;                             

// assign statements (if any)                          
Pratica05_div_freq_1_bit i1 (
// port map - connection between master ports and signals/registers   
	.ck(ck),
	.rst(rst),
	.saida(saida)
);

// rst
initial
begin
	rst = 1'b1;
	rst = #120000 1'b0;
end 

// ck
initial
begin
	repeat(8)
	begin
		ck = 1'b0;
		ck = #60000 1'b1;
		# 60000;
	end
	ck = 1'b0;
end 

Pratica05_div_freq_1_bit_vlg_sample_tst tb_sample (
	.ck(ck),
	.rst(rst),
	.sampler_tx(sampler)
);

Pratica05_div_freq_1_bit_vlg_check_tst tb_out(
	.saida(saida),
	.sampler_rx(sampler)
);
endmodule

