// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/08/2023 14:09:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Pratica05_reg_1_bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Pratica05_reg_1_bit_vlg_sample_tst(
	ck,
	d,
	en,
	rst,
	sampler_tx
);
input  ck;
input  d;
input  en;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(ck or d or en or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Pratica05_reg_1_bit_vlg_check_tst (
	q,
	sampler_rx
);
input  q;
input sampler_rx;

reg  q_expected;

reg  q_prev;

reg  q_expected_prev;

reg  last_q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	q_prev = q;
end

// update expected /o prevs

always @(trigger)
begin
	q_expected_prev = q_expected;
end



// expected q
initial
begin
	q_expected = 1'bX;
end 
// generate trigger
always @(q_expected or q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected q = %b | ",q_expected_prev);
	$display("| real q = %b | ",q_prev);
`endif
	if (
		( q_expected_prev !== 1'bx ) && ( q_prev !== q_expected_prev )
		&& ((q_expected_prev !== last_q_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp = q_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Pratica05_reg_1_bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ck;
reg d;
reg en;
reg rst;
// wires                                               
wire q;

wire sampler;                             

// assign statements (if any)                          
Pratica05_reg_1_bit i1 (
// port map - connection between master ports and signals/registers   
	.ck(ck),
	.d(d),
	.en(en),
	.q(q),
	.rst(rst)
);

// ck
always
begin
	ck = 1'b0;
	ck = #20000 1'b1;
	#20000;
end 

// d
initial
begin
	repeat(12)
	begin
		d = 1'b0;
		d = #40000 1'b1;
		# 40000;
	end
	d = 1'b0;
end 

// en
initial
begin
	repeat(6)
	begin
		en = 1'b0;
		en = #80000 1'b1;
		# 80000;
	end
	en = 1'b0;
end 

// rst
initial
begin
	repeat(3)
	begin
		rst = 1'b0;
		rst = #160000 1'b1;
		# 160000;
	end
	rst = 1'b0;
end 

Pratica05_reg_1_bit_vlg_sample_tst tb_sample (
	.ck(ck),
	.d(d),
	.en(en),
	.rst(rst),
	.sampler_tx(sampler)
);

Pratica05_reg_1_bit_vlg_check_tst tb_out(
	.q(q),
	.sampler_rx(sampler)
);
endmodule

