vendor_name = ModelSim
source_file = 1, C:/CircuitosDigitais/ProjetoFinal/div_freq_1bit.bdf
source_file = 1, C:/CircuitosDigitais/ProjetoFinal/div_freq_FINAL.bdf
source_file = 1, C:/CircuitosDigitais/ProjetoFinal/ProjetoFinalCD.bdf
source_file = 1, C:/CircuitosDigitais/ProjetoFinal/mux_2x1.bdf
source_file = 1, C:/CircuitosDigitais/ProjetoFinal/mux_4x1.bdf
source_file = 1, C:/CircuitosDigitais/ProjetoFinal/cont_gen_1bit.bdf
source_file = 1, C:/CircuitosDigitais/ProjetoFinal/cont_gen_4bits.bdf
source_file = 1, C:/CircuitosDigitais/ProjetoFinal/display_7segmentos.bdf
source_file = 1, C:/CircuitosDigitais/ProjetoFinal/mux_8x1.bdf
source_file = 1, C:/CircuitosDigitais/ProjetoFinal/full_adder.bdf
source_file = 1, C:/CircuitosDigitais/ProjetoFinal/bloco_unitario.bdf
source_file = 1, C:/CircuitosDigitais/ProjetoFinal/ULA.bdf
source_file = 1, C:/CircuitosDigitais/ProjetoFinal/db/ProjetoFinalCD.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = ProjetoFinalCD
instance = comp, \hb[6]~output\, hb[6]~output, ProjetoFinalCD, 1
instance = comp, \hb[5]~output\, hb[5]~output, ProjetoFinalCD, 1
instance = comp, \hb[4]~output\, hb[4]~output, ProjetoFinalCD, 1
instance = comp, \hb[3]~output\, hb[3]~output, ProjetoFinalCD, 1
instance = comp, \hb[2]~output\, hb[2]~output, ProjetoFinalCD, 1
instance = comp, \hb[1]~output\, hb[1]~output, ProjetoFinalCD, 1
instance = comp, \hb[0]~output\, hb[0]~output, ProjetoFinalCD, 1
instance = comp, \s[3]~output\, s[3]~output, ProjetoFinalCD, 1
instance = comp, \s[2]~output\, s[2]~output, ProjetoFinalCD, 1
instance = comp, \s[1]~output\, s[1]~output, ProjetoFinalCD, 1
instance = comp, \s[0]~output\, s[0]~output, ProjetoFinalCD, 1
instance = comp, \v[1]~input\, v[1]~input, ProjetoFinalCD, 1
instance = comp, \v[0]~input\, v[0]~input, ProjetoFinalCD, 1
instance = comp, \inst5|inst2|inst13|inst~2\, inst5|inst2|inst13|inst~2, ProjetoFinalCD, 1
instance = comp, \d[2]~input\, d[2]~input, ProjetoFinalCD, 1
instance = comp, \sel_mux~input\, sel_mux~input, ProjetoFinalCD, 1
instance = comp, \ck_man~input\, ck_man~input, ProjetoFinalCD, 1
instance = comp, \ck~input\, ck~input, ProjetoFinalCD, 1
instance = comp, \inst|inst|inst2~0\, inst|inst|inst2~0, ProjetoFinalCD, 1
instance = comp, \inst|inst|inst2~feeder\, inst|inst|inst2~feeder, ProjetoFinalCD, 1
instance = comp, \rst~input\, rst~input, ProjetoFinalCD, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, ProjetoFinalCD, 1
instance = comp, \inst|inst|inst2\, inst|inst|inst2, ProjetoFinalCD, 1
instance = comp, \inst|inst1|inst2~0\, inst|inst1|inst2~0, ProjetoFinalCD, 1
instance = comp, \inst|inst1|inst2~feeder\, inst|inst1|inst2~feeder, ProjetoFinalCD, 1
instance = comp, \inst|inst1|inst2\, inst|inst1|inst2, ProjetoFinalCD, 1
instance = comp, \inst|inst2|inst2~0\, inst|inst2|inst2~0, ProjetoFinalCD, 1
instance = comp, \inst|inst2|inst2~feeder\, inst|inst2|inst2~feeder, ProjetoFinalCD, 1
instance = comp, \inst|inst2|inst2\, inst|inst2|inst2, ProjetoFinalCD, 1
instance = comp, \inst|inst3|inst2~0\, inst|inst3|inst2~0, ProjetoFinalCD, 1
instance = comp, \inst|inst3|inst2~feeder\, inst|inst3|inst2~feeder, ProjetoFinalCD, 1
instance = comp, \inst|inst3|inst2\, inst|inst3|inst2, ProjetoFinalCD, 1
instance = comp, \inst|inst4|inst2~0\, inst|inst4|inst2~0, ProjetoFinalCD, 1
instance = comp, \inst|inst4|inst2\, inst|inst4|inst2, ProjetoFinalCD, 1
instance = comp, \inst2|inst4\, inst2|inst4, ProjetoFinalCD, 1
instance = comp, \inst2|inst4~clkctrl\, inst2|inst4~clkctrl, ProjetoFinalCD, 1
instance = comp, \inst3|inst2|inst6~feeder\, inst3|inst2|inst6~feeder, ProjetoFinalCD, 1
instance = comp, \w[1]~input\, w[1]~input, ProjetoFinalCD, 1
instance = comp, \w[0]~input\, w[0]~input, ProjetoFinalCD, 1
instance = comp, \inst3|inst2|inst9|inst12~0\, inst3|inst2|inst9|inst12~0, ProjetoFinalCD, 1
instance = comp, \inst3|inst2|inst6\, inst3|inst2|inst6, ProjetoFinalCD, 1
instance = comp, \inst5|inst2|inst13|inst~3\, inst5|inst2|inst13|inst~3, ProjetoFinalCD, 1
instance = comp, \v[2]~input\, v[2]~input, ProjetoFinalCD, 1
instance = comp, \d[3]~input\, d[3]~input, ProjetoFinalCD, 1
instance = comp, \inst3|inst1|inst6~feeder\, inst3|inst1|inst6~feeder, ProjetoFinalCD, 1
instance = comp, \inst3|inst1|inst6\, inst3|inst1|inst6, ProjetoFinalCD, 1
instance = comp, \inst5|inst2|inst13|inst~4\, inst5|inst2|inst13|inst~4, ProjetoFinalCD, 1
instance = comp, \inst5|inst2|inst9\, inst5|inst2|inst9, ProjetoFinalCD, 1
instance = comp, \d[1]~input\, d[1]~input, ProjetoFinalCD, 1
instance = comp, \inst3|inst3|inst6\, inst3|inst3|inst6, ProjetoFinalCD, 1
instance = comp, \inst5|inst1|inst8\, inst5|inst1|inst8, ProjetoFinalCD, 1
instance = comp, \d[0]~input\, d[0]~input, ProjetoFinalCD, 1
instance = comp, \inst3|inst6|inst9|inst12~0\, inst3|inst6|inst9|inst12~0, ProjetoFinalCD, 1
instance = comp, \inst3|inst6|inst6\, inst3|inst6|inst6, ProjetoFinalCD, 1
instance = comp, \inst5|inst|inst12|inst7|1~0\, inst5|inst|inst12|inst7|1~0, ProjetoFinalCD, 1
instance = comp, \inst5|inst1|inst12|inst7|1~0\, inst5|inst1|inst12|inst7|1~0, ProjetoFinalCD, 1
instance = comp, \inst5|inst2|inst13|inst~6\, inst5|inst2|inst13|inst~6, ProjetoFinalCD, 1
instance = comp, \inst5|inst2|inst13|inst~5\, inst5|inst2|inst13|inst~5, ProjetoFinalCD, 1
instance = comp, \inst5|inst2|inst7~0\, inst5|inst2|inst7~0, ProjetoFinalCD, 1
instance = comp, \inst5|inst2|inst12|inst5\, inst5|inst2|inst12|inst5, ProjetoFinalCD, 1
instance = comp, \inst5|inst5|inst12|inst6~0\, inst5|inst5|inst12|inst6~0, ProjetoFinalCD, 1
instance = comp, \inst5|inst5|inst12|inst6~1\, inst5|inst5|inst12|inst6~1, ProjetoFinalCD, 1
instance = comp, \inst5|inst5|inst13|inst~0\, inst5|inst5|inst13|inst~0, ProjetoFinalCD, 1
instance = comp, \inst5|inst5|inst13|inst~1\, inst5|inst5|inst13|inst~1, ProjetoFinalCD, 1
instance = comp, \inst5|inst|inst13|inst~3\, inst5|inst|inst13|inst~3, ProjetoFinalCD, 1
instance = comp, \inst5|inst|inst13|inst~2\, inst5|inst|inst13|inst~2, ProjetoFinalCD, 1
instance = comp, \inst5|inst|inst13|inst~5\, inst5|inst|inst13|inst~5, ProjetoFinalCD, 1
instance = comp, \inst5|inst|inst13|inst~4\, inst5|inst|inst13|inst~4, ProjetoFinalCD, 1
instance = comp, \inst5|inst1|inst13|inst~5\, inst5|inst1|inst13|inst~5, ProjetoFinalCD, 1
instance = comp, \inst5|inst1|inst13|inst~2\, inst5|inst1|inst13|inst~2, ProjetoFinalCD, 1
instance = comp, \inst5|inst1|inst13|inst~3\, inst5|inst1|inst13|inst~3, ProjetoFinalCD, 1
instance = comp, \inst5|inst1|inst13|inst~4\, inst5|inst1|inst13|inst~4, ProjetoFinalCD, 1
instance = comp, \inst6|inst59~0\, inst6|inst59~0, ProjetoFinalCD, 1
instance = comp, \inst6|inst7~0\, inst6|inst7~0, ProjetoFinalCD, 1
instance = comp, \inst6|inst52~0\, inst6|inst52~0, ProjetoFinalCD, 1
instance = comp, \inst6|inst52~1\, inst6|inst52~1, ProjetoFinalCD, 1
instance = comp, \inst6|inst39~0\, inst6|inst39~0, ProjetoFinalCD, 1
instance = comp, \inst6|inst44~2\, inst6|inst44~2, ProjetoFinalCD, 1
instance = comp, \inst6|inst36~0\, inst6|inst36~0, ProjetoFinalCD, 1
instance = comp, \inst6|inst36~1\, inst6|inst36~1, ProjetoFinalCD, 1
instance = comp, \inst6|inst30~0\, inst6|inst30~0, ProjetoFinalCD, 1
instance = comp, \inst6|inst7~1\, inst6|inst7~1, ProjetoFinalCD, 1
instance = comp, \inst6|inst30~1\, inst6|inst30~1, ProjetoFinalCD, 1
instance = comp, \inst6|inst23~0\, inst6|inst23~0, ProjetoFinalCD, 1
instance = comp, \inst6|inst23~1\, inst6|inst23~1, ProjetoFinalCD, 1
instance = comp, \inst6|inst21~0\, inst6|inst21~0, ProjetoFinalCD, 1
instance = comp, \inst6|inst21~1\, inst6|inst21~1, ProjetoFinalCD, 1
