|ProjetoFinalCD
cki <= inst1.DB_MAX_OUTPUT_PORT_TYPE
ck => div_freq_FINAL:inst.ck
rst => inst5.IN0
sel_mux => mux_2x1:inst2.c
ck_man => mux_2x1:inst2.e1
C <= ULA:inst7.cout
v2 => ULA:inst7.c[2]
v1 => ULA:inst7.c[1]
v0 => ULA:inst7.c[0]
q[0] <= cont_gen_4bits:inst9.q[0]
q[1] <= cont_gen_4bits:inst9.q[1]
q[2] <= cont_gen_4bits:inst9.q[2]
q[3] <= cont_gen_4bits:inst9.q[3]
w[0] => cont_gen_4bits:inst9.c0
w[1] => cont_gen_4bits:inst9.c1
d[0] => cont_gen_4bits:inst9.d[0]
d[0] => ULA:inst7.y[0]
d[1] => cont_gen_4bits:inst9.d[1]
d[1] => ULA:inst7.y[1]
d[2] => cont_gen_4bits:inst9.d[2]
d[2] => ULA:inst7.y[2]
d[3] => cont_gen_4bits:inst9.d[3]
d[3] => ULA:inst7.y[3]
N <= ULA:inst7.N
Z <= ULA:inst7.Z
v <= ULA:inst7.V
B <= ULA:inst7.B
ha[0] <= display_7segmentos:inst4.s0
ha[1] <= display_7segmentos:inst4.s1
ha[2] <= display_7segmentos:inst4.s2
ha[3] <= display_7segmentos:inst4.s3
ha[4] <= display_7segmentos:inst4.s4
ha[5] <= display_7segmentos:inst4.s5
ha[6] <= display_7segmentos:inst4.s6
hb[0] <= display_7segmentos:inst6.s0
hb[1] <= display_7segmentos:inst6.s1
hb[2] <= display_7segmentos:inst6.s2
hb[3] <= display_7segmentos:inst6.s3
hb[4] <= display_7segmentos:inst6.s4
hb[5] <= display_7segmentos:inst6.s5
hb[6] <= display_7segmentos:inst6.s6
s[0] <= ULA:inst7.s[0]
s[1] <= ULA:inst7.s[1]
s[2] <= ULA:inst7.s[2]
s[3] <= ULA:inst7.s[3]


|ProjetoFinalCD|mux_2x1:inst2
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
c => inst3.IN0
c => inst.IN0
e1 => inst3.IN1
e0 => inst2.IN0


|ProjetoFinalCD|div_freq_FINAL:inst
ck_mux <= div_freq_1bit:inst24.saida
ck => div_freq_1bit:inst.ck
rst => div_freq_1bit:inst.rst
rst => div_freq_1bit:inst1.rst
rst => div_freq_1bit:inst2.rst
rst => div_freq_1bit:inst3.rst
rst => div_freq_1bit:inst5.rst
rst => div_freq_1bit:inst6.rst
rst => div_freq_1bit:inst7.rst
rst => div_freq_1bit:inst8.rst
rst => div_freq_1bit:inst9.rst
rst => div_freq_1bit:inst10.rst
rst => div_freq_1bit:inst12.rst
rst => div_freq_1bit:inst11.rst
rst => div_freq_1bit:inst13.rst
rst => div_freq_1bit:inst14.rst
rst => div_freq_1bit:inst15.rst
rst => div_freq_1bit:inst16.rst
rst => div_freq_1bit:inst17.rst
rst => div_freq_1bit:inst18.rst
rst => div_freq_1bit:inst19.rst
rst => div_freq_1bit:inst20.rst
rst => div_freq_1bit:inst21.rst
rst => div_freq_1bit:inst22.rst
rst => div_freq_1bit:inst23.rst
rst => div_freq_1bit:inst24.rst


|ProjetoFinalCD|div_freq_FINAL:inst|div_freq_1bit:inst24
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
rst => inst3.IN0
ck => inst2.CLK


|ProjetoFinalCD|div_freq_FINAL:inst|div_freq_1bit:inst23
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
rst => inst3.IN0
ck => inst2.CLK


|ProjetoFinalCD|div_freq_FINAL:inst|div_freq_1bit:inst22
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
rst => inst3.IN0
ck => inst2.CLK


|ProjetoFinalCD|div_freq_FINAL:inst|div_freq_1bit:inst21
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
rst => inst3.IN0
ck => inst2.CLK


|ProjetoFinalCD|div_freq_FINAL:inst|div_freq_1bit:inst20
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
rst => inst3.IN0
ck => inst2.CLK


|ProjetoFinalCD|div_freq_FINAL:inst|div_freq_1bit:inst19
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
rst => inst3.IN0
ck => inst2.CLK


|ProjetoFinalCD|div_freq_FINAL:inst|div_freq_1bit:inst18
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
rst => inst3.IN0
ck => inst2.CLK


|ProjetoFinalCD|div_freq_FINAL:inst|div_freq_1bit:inst17
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
rst => inst3.IN0
ck => inst2.CLK


|ProjetoFinalCD|div_freq_FINAL:inst|div_freq_1bit:inst16
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
rst => inst3.IN0
ck => inst2.CLK


|ProjetoFinalCD|div_freq_FINAL:inst|div_freq_1bit:inst15
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
rst => inst3.IN0
ck => inst2.CLK


|ProjetoFinalCD|div_freq_FINAL:inst|div_freq_1bit:inst14
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
rst => inst3.IN0
ck => inst2.CLK


|ProjetoFinalCD|div_freq_FINAL:inst|div_freq_1bit:inst13
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
rst => inst3.IN0
ck => inst2.CLK


|ProjetoFinalCD|div_freq_FINAL:inst|div_freq_1bit:inst11
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
rst => inst3.IN0
ck => inst2.CLK


|ProjetoFinalCD|div_freq_FINAL:inst|div_freq_1bit:inst12
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
rst => inst3.IN0
ck => inst2.CLK


|ProjetoFinalCD|div_freq_FINAL:inst|div_freq_1bit:inst10
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
rst => inst3.IN0
ck => inst2.CLK


|ProjetoFinalCD|div_freq_FINAL:inst|div_freq_1bit:inst9
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
rst => inst3.IN0
ck => inst2.CLK


|ProjetoFinalCD|div_freq_FINAL:inst|div_freq_1bit:inst8
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
rst => inst3.IN0
ck => inst2.CLK


|ProjetoFinalCD|div_freq_FINAL:inst|div_freq_1bit:inst7
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
rst => inst3.IN0
ck => inst2.CLK


|ProjetoFinalCD|div_freq_FINAL:inst|div_freq_1bit:inst6
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
rst => inst3.IN0
ck => inst2.CLK


|ProjetoFinalCD|div_freq_FINAL:inst|div_freq_1bit:inst5
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
rst => inst3.IN0
ck => inst2.CLK


|ProjetoFinalCD|div_freq_FINAL:inst|div_freq_1bit:inst3
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
rst => inst3.IN0
ck => inst2.CLK


|ProjetoFinalCD|div_freq_FINAL:inst|div_freq_1bit:inst2
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
rst => inst3.IN0
ck => inst2.CLK


|ProjetoFinalCD|div_freq_FINAL:inst|div_freq_1bit:inst1
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
rst => inst3.IN0
ck => inst2.CLK


|ProjetoFinalCD|div_freq_FINAL:inst|div_freq_1bit:inst
saida <= inst2.DB_MAX_OUTPUT_PORT_TYPE
rst => inst3.IN0
ck => inst2.CLK


|ProjetoFinalCD|ULA:inst7
cout <= bloco_unitario:inst5.cout
x[0] => bloco_unitario:inst2.z
x[0] => bloco_unitario:inst.x
x[1] => bloco_unitario:inst3.z
x[1] => bloco_unitario:inst2.x
x[2] => bloco_unitario:inst5.z
x[2] => bloco_unitario:inst3.x
x[3] => bloco_unitario:inst5.x
x[3] => inst16.IN0
x[3] => inst13.IN1
y[0] => bloco_unitario:inst.y
y[1] => bloco_unitario:inst2.y
y[2] => bloco_unitario:inst3.y
y[3] => bloco_unitario:inst5.y
y[3] => inst17.IN0
y[3] => inst13.IN2
c[0] => inst10.IN0
c[0] => bloco_unitario:inst.c[0]
c[0] => bloco_unitario:inst2.c[0]
c[0] => bloco_unitario:inst3.c[0]
c[0] => bloco_unitario:inst5.c[0]
c[0] => inst9.IN2
c[1] => bloco_unitario:inst.c[1]
c[1] => bloco_unitario:inst2.c[1]
c[1] => bloco_unitario:inst3.c[1]
c[1] => bloco_unitario:inst5.c[1]
c[1] => inst11.IN0
c[1] => inst18.IN2
c[2] => bloco_unitario:inst.c[2]
c[2] => bloco_unitario:inst2.c[2]
c[2] => bloco_unitario:inst3.c[2]
c[2] => bloco_unitario:inst5.c[2]
c[2] => inst9.IN0
c[2] => inst18.IN1
Z <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= bloco_unitario:inst.s
s[1] <= bloco_unitario:inst2.s
s[2] <= bloco_unitario:inst3.s
s[3] <= bloco_unitario:inst5.s
N <= inst8.DB_MAX_OUTPUT_PORT_TYPE
V <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B <= inst18.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinalCD|ULA:inst7|bloco_unitario:inst5
s <= mux_8x1:inst13.s
c[0] => mux_8x1:inst13.c0
c[0] => inst7.IN0
c[0] => inst9.IN0
c[0] => inst14.IN0
c[1] => mux_8x1:inst13.c1
c[1] => inst7.IN1
c[1] => inst14.IN1
c[2] => mux_8x1:inst13.c2
c[2] => inst4.IN1
z => mux_8x1:inst13.e[7]
x => inst.IN0
x => inst2.IN1
x => inst3.IN0
x => inst5.IN0
x => mux_8x1:inst13.e[0]
y => inst.IN1
y => inst2.IN0
y => inst8.IN0
cin => full_adder:inst12.a
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinalCD|ULA:inst7|bloco_unitario:inst5|mux_8x1:inst13
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
e[0] => inst1.IN0
e[1] => inst2.IN0
e[2] => inst3.IN0
e[3] => inst4.IN0
e[4] => inst5.IN0
e[5] => inst9.IN0
e[6] => inst10.IN0
e[7] => inst11.IN0
c2 => inst8.IN0
c2 => inst9.IN1
c2 => inst5.IN1
c2 => inst10.IN1
c2 => inst11.IN1
c1 => inst6.IN0
c1 => inst3.IN2
c1 => inst4.IN2
c1 => inst10.IN2
c1 => inst11.IN2
c0 => inst7.IN0
c0 => inst2.IN3
c0 => inst4.IN3
c0 => inst9.IN3
c0 => inst11.IN3


|ProjetoFinalCD|ULA:inst7|bloco_unitario:inst5|full_adder:inst12
sum <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst4.IN0
b => inst.IN1
b => inst5.IN0
b => inst3.IN1
c => inst6.IN1
c => inst5.IN1
c => inst4.IN1
cout <= XOR3:inst7.OUT


|ProjetoFinalCD|ULA:inst7|bloco_unitario:inst5|full_adder:inst12|XOR3:inst7
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|ProjetoFinalCD|ULA:inst7|bloco_unitario:inst3
s <= mux_8x1:inst13.s
c[0] => mux_8x1:inst13.c0
c[0] => inst7.IN0
c[0] => inst9.IN0
c[0] => inst14.IN0
c[1] => mux_8x1:inst13.c1
c[1] => inst7.IN1
c[1] => inst14.IN1
c[2] => mux_8x1:inst13.c2
c[2] => inst4.IN1
z => mux_8x1:inst13.e[7]
x => inst.IN0
x => inst2.IN1
x => inst3.IN0
x => inst5.IN0
x => mux_8x1:inst13.e[0]
y => inst.IN1
y => inst2.IN0
y => inst8.IN0
cin => full_adder:inst12.a
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinalCD|ULA:inst7|bloco_unitario:inst3|mux_8x1:inst13
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
e[0] => inst1.IN0
e[1] => inst2.IN0
e[2] => inst3.IN0
e[3] => inst4.IN0
e[4] => inst5.IN0
e[5] => inst9.IN0
e[6] => inst10.IN0
e[7] => inst11.IN0
c2 => inst8.IN0
c2 => inst9.IN1
c2 => inst5.IN1
c2 => inst10.IN1
c2 => inst11.IN1
c1 => inst6.IN0
c1 => inst3.IN2
c1 => inst4.IN2
c1 => inst10.IN2
c1 => inst11.IN2
c0 => inst7.IN0
c0 => inst2.IN3
c0 => inst4.IN3
c0 => inst9.IN3
c0 => inst11.IN3


|ProjetoFinalCD|ULA:inst7|bloco_unitario:inst3|full_adder:inst12
sum <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst4.IN0
b => inst.IN1
b => inst5.IN0
b => inst3.IN1
c => inst6.IN1
c => inst5.IN1
c => inst4.IN1
cout <= XOR3:inst7.OUT


|ProjetoFinalCD|ULA:inst7|bloco_unitario:inst3|full_adder:inst12|XOR3:inst7
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|ProjetoFinalCD|ULA:inst7|bloco_unitario:inst2
s <= mux_8x1:inst13.s
c[0] => mux_8x1:inst13.c0
c[0] => inst7.IN0
c[0] => inst9.IN0
c[0] => inst14.IN0
c[1] => mux_8x1:inst13.c1
c[1] => inst7.IN1
c[1] => inst14.IN1
c[2] => mux_8x1:inst13.c2
c[2] => inst4.IN1
z => mux_8x1:inst13.e[7]
x => inst.IN0
x => inst2.IN1
x => inst3.IN0
x => inst5.IN0
x => mux_8x1:inst13.e[0]
y => inst.IN1
y => inst2.IN0
y => inst8.IN0
cin => full_adder:inst12.a
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinalCD|ULA:inst7|bloco_unitario:inst2|mux_8x1:inst13
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
e[0] => inst1.IN0
e[1] => inst2.IN0
e[2] => inst3.IN0
e[3] => inst4.IN0
e[4] => inst5.IN0
e[5] => inst9.IN0
e[6] => inst10.IN0
e[7] => inst11.IN0
c2 => inst8.IN0
c2 => inst9.IN1
c2 => inst5.IN1
c2 => inst10.IN1
c2 => inst11.IN1
c1 => inst6.IN0
c1 => inst3.IN2
c1 => inst4.IN2
c1 => inst10.IN2
c1 => inst11.IN2
c0 => inst7.IN0
c0 => inst2.IN3
c0 => inst4.IN3
c0 => inst9.IN3
c0 => inst11.IN3


|ProjetoFinalCD|ULA:inst7|bloco_unitario:inst2|full_adder:inst12
sum <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst4.IN0
b => inst.IN1
b => inst5.IN0
b => inst3.IN1
c => inst6.IN1
c => inst5.IN1
c => inst4.IN1
cout <= XOR3:inst7.OUT


|ProjetoFinalCD|ULA:inst7|bloco_unitario:inst2|full_adder:inst12|XOR3:inst7
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|ProjetoFinalCD|ULA:inst7|bloco_unitario:inst
s <= mux_8x1:inst13.s
c[0] => mux_8x1:inst13.c0
c[0] => inst7.IN0
c[0] => inst9.IN0
c[0] => inst14.IN0
c[1] => mux_8x1:inst13.c1
c[1] => inst7.IN1
c[1] => inst14.IN1
c[2] => mux_8x1:inst13.c2
c[2] => inst4.IN1
z => mux_8x1:inst13.e[7]
x => inst.IN0
x => inst2.IN1
x => inst3.IN0
x => inst5.IN0
x => mux_8x1:inst13.e[0]
y => inst.IN1
y => inst2.IN0
y => inst8.IN0
cin => full_adder:inst12.a
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinalCD|ULA:inst7|bloco_unitario:inst|mux_8x1:inst13
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
e[0] => inst1.IN0
e[1] => inst2.IN0
e[2] => inst3.IN0
e[3] => inst4.IN0
e[4] => inst5.IN0
e[5] => inst9.IN0
e[6] => inst10.IN0
e[7] => inst11.IN0
c2 => inst8.IN0
c2 => inst9.IN1
c2 => inst5.IN1
c2 => inst10.IN1
c2 => inst11.IN1
c1 => inst6.IN0
c1 => inst3.IN2
c1 => inst4.IN2
c1 => inst10.IN2
c1 => inst11.IN2
c0 => inst7.IN0
c0 => inst2.IN3
c0 => inst4.IN3
c0 => inst9.IN3
c0 => inst11.IN3


|ProjetoFinalCD|ULA:inst7|bloco_unitario:inst|full_adder:inst12
sum <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst4.IN0
b => inst.IN1
b => inst5.IN0
b => inst3.IN1
c => inst6.IN1
c => inst5.IN1
c => inst4.IN1
cout <= XOR3:inst7.OUT


|ProjetoFinalCD|ULA:inst7|bloco_unitario:inst|full_adder:inst12|XOR3:inst7
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|ProjetoFinalCD|cont_gen_4bits:inst9
q[0] <= cont_gen_1bit:inst1.q
q[1] <= cont_gen_1bit:inst2.q
q[2] <= cont_gen_1bit:inst3.q
q[3] <= cont_gen_1bit:inst6.q
d[0] => cont_gen_1bit:inst1.d
d[1] => cont_gen_1bit:inst2.d
d[2] => cont_gen_1bit:inst3.d
d[3] => cont_gen_1bit:inst6.d
c0 => cont_gen_1bit:inst1.qant
c0 => cont_gen_1bit:inst1.c0
c0 => cont_gen_1bit:inst2.c0
c0 => cont_gen_1bit:inst3.c0
c0 => cont_gen_1bit:inst6.c0
c1 => cont_gen_1bit:inst1.c1
c1 => cont_gen_1bit:inst2.c1
c1 => cont_gen_1bit:inst3.c1
c1 => cont_gen_1bit:inst6.c1
ck => cont_gen_1bit:inst1.ck
ck => cont_gen_1bit:inst2.ck
ck => cont_gen_1bit:inst3.ck
ck => cont_gen_1bit:inst6.ck
r => cont_gen_1bit:inst1.r
r => cont_gen_1bit:inst2.r
r => cont_gen_1bit:inst3.r
r => cont_gen_1bit:inst6.r


|ProjetoFinalCD|cont_gen_4bits:inst9|cont_gen_1bit:inst6
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
r => inst8.IN0
ck => inst6.CLK
sand <= inst.DB_MAX_OUTPUT_PORT_TYPE
eand => inst.IN0
qant => inst.IN1
qant => inst2.IN1
sor <= inst2.DB_MAX_OUTPUT_PORT_TYPE
eor => inst2.IN0
d => mux_4x1:inst9.e3
c0 => mux_4x1:inst9.c0
c1 => mux_4x1:inst9.c1


|ProjetoFinalCD|cont_gen_4bits:inst9|cont_gen_1bit:inst6|mux_2x1:inst4
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
c => inst3.IN0
c => inst.IN0
e1 => inst3.IN1
e0 => inst2.IN0


|ProjetoFinalCD|cont_gen_4bits:inst9|cont_gen_1bit:inst6|mux_4x1:inst9
s <= inst12.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c0 => inst10.IN0
c0 => inst9.IN1
c0 => inst7.IN1
c1 => inst11.IN0
c1 => inst8.IN2
c1 => inst9.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|ProjetoFinalCD|cont_gen_4bits:inst9|cont_gen_1bit:inst3
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
r => inst8.IN0
ck => inst6.CLK
sand <= inst.DB_MAX_OUTPUT_PORT_TYPE
eand => inst.IN0
qant => inst.IN1
qant => inst2.IN1
sor <= inst2.DB_MAX_OUTPUT_PORT_TYPE
eor => inst2.IN0
d => mux_4x1:inst9.e3
c0 => mux_4x1:inst9.c0
c1 => mux_4x1:inst9.c1


|ProjetoFinalCD|cont_gen_4bits:inst9|cont_gen_1bit:inst3|mux_2x1:inst4
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
c => inst3.IN0
c => inst.IN0
e1 => inst3.IN1
e0 => inst2.IN0


|ProjetoFinalCD|cont_gen_4bits:inst9|cont_gen_1bit:inst3|mux_4x1:inst9
s <= inst12.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c0 => inst10.IN0
c0 => inst9.IN1
c0 => inst7.IN1
c1 => inst11.IN0
c1 => inst8.IN2
c1 => inst9.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|ProjetoFinalCD|cont_gen_4bits:inst9|cont_gen_1bit:inst2
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
r => inst8.IN0
ck => inst6.CLK
sand <= inst.DB_MAX_OUTPUT_PORT_TYPE
eand => inst.IN0
qant => inst.IN1
qant => inst2.IN1
sor <= inst2.DB_MAX_OUTPUT_PORT_TYPE
eor => inst2.IN0
d => mux_4x1:inst9.e3
c0 => mux_4x1:inst9.c0
c1 => mux_4x1:inst9.c1


|ProjetoFinalCD|cont_gen_4bits:inst9|cont_gen_1bit:inst2|mux_2x1:inst4
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
c => inst3.IN0
c => inst.IN0
e1 => inst3.IN1
e0 => inst2.IN0


|ProjetoFinalCD|cont_gen_4bits:inst9|cont_gen_1bit:inst2|mux_4x1:inst9
s <= inst12.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c0 => inst10.IN0
c0 => inst9.IN1
c0 => inst7.IN1
c1 => inst11.IN0
c1 => inst8.IN2
c1 => inst9.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|ProjetoFinalCD|cont_gen_4bits:inst9|cont_gen_1bit:inst1
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
r => inst8.IN0
ck => inst6.CLK
sand <= inst.DB_MAX_OUTPUT_PORT_TYPE
eand => inst.IN0
qant => inst.IN1
qant => inst2.IN1
sor <= inst2.DB_MAX_OUTPUT_PORT_TYPE
eor => inst2.IN0
d => mux_4x1:inst9.e3
c0 => mux_4x1:inst9.c0
c1 => mux_4x1:inst9.c1


|ProjetoFinalCD|cont_gen_4bits:inst9|cont_gen_1bit:inst1|mux_2x1:inst4
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
c => inst3.IN0
c => inst.IN0
e1 => inst3.IN1
e0 => inst2.IN0


|ProjetoFinalCD|cont_gen_4bits:inst9|cont_gen_1bit:inst1|mux_4x1:inst9
s <= inst12.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c0 => inst10.IN0
c0 => inst9.IN1
c0 => inst7.IN1
c1 => inst11.IN0
c1 => inst8.IN2
c1 => inst9.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|ProjetoFinalCD|display_7segmentos:inst4
s0 <= inst73.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst.IN0
e1 => inst3.IN0
e1 => inst6.IN1
e1 => inst11.IN2
e1 => inst18.IN2
e1 => inst17.IN2
e1 => inst27.IN2
e1 => inst41.IN2
e1 => inst45.IN1
e1 => inst49.IN1
e1 => inst48.IN2
e1 => inst56.IN2
e1 => inst61.IN2
e1 => inst66.IN2
e1 => inst67.IN1
e0 => inst4.IN0
e0 => inst6.IN2
e0 => inst10.IN3
e0 => inst9.IN3
e0 => inst11.IN3
e0 => inst15.IN3
e0 => inst17.IN3
e0 => inst26.IN3
e0 => inst27.IN3
e0 => inst43.IN2
e0 => inst44.IN2
e0 => inst64.IN2
e3 => inst8.IN0
e3 => inst1.IN0
e3 => inst10.IN0
e3 => inst11.IN0
e3 => inst13.IN0
e3 => inst15.IN0
e3 => inst18.IN0
e3 => inst20.IN0
e3 => inst26.IN0
e3 => inst42.IN0
e3 => inst44.IN0
e3 => inst35.IN0
e3 => inst48.IN0
e3 => inst58.IN0
e3 => inst56.IN0
e3 => inst57.IN0
e3 => inst65.IN0
e3 => inst64.IN0
e2 => inst2.IN0
e2 => inst9.IN1
e2 => inst11.IN1
e2 => inst16.IN1
e2 => inst15.IN1
e2 => inst17.IN1
e2 => inst19.IN1
e2 => inst26.IN1
e2 => inst43.IN0
e2 => inst45.IN0
e2 => inst35.IN1
e2 => inst56.IN1
e2 => inst55.IN1
e2 => inst61.IN1
e2 => inst57.IN1
e2 => inst64.IN1
e2 => inst63.IN1
e2 => inst67.IN0
s1 <= inst72.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst71.DB_MAX_OUTPUT_PORT_TYPE
s3 <= inst70.DB_MAX_OUTPUT_PORT_TYPE
s4 <= inst69.DB_MAX_OUTPUT_PORT_TYPE
s5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
s6 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinalCD|display_7segmentos:inst6
s0 <= inst73.DB_MAX_OUTPUT_PORT_TYPE
e1 => inst.IN0
e1 => inst3.IN0
e1 => inst6.IN1
e1 => inst11.IN2
e1 => inst18.IN2
e1 => inst17.IN2
e1 => inst27.IN2
e1 => inst41.IN2
e1 => inst45.IN1
e1 => inst49.IN1
e1 => inst48.IN2
e1 => inst56.IN2
e1 => inst61.IN2
e1 => inst66.IN2
e1 => inst67.IN1
e0 => inst4.IN0
e0 => inst6.IN2
e0 => inst10.IN3
e0 => inst9.IN3
e0 => inst11.IN3
e0 => inst15.IN3
e0 => inst17.IN3
e0 => inst26.IN3
e0 => inst27.IN3
e0 => inst43.IN2
e0 => inst44.IN2
e0 => inst64.IN2
e3 => inst8.IN0
e3 => inst1.IN0
e3 => inst10.IN0
e3 => inst11.IN0
e3 => inst13.IN0
e3 => inst15.IN0
e3 => inst18.IN0
e3 => inst20.IN0
e3 => inst26.IN0
e3 => inst42.IN0
e3 => inst44.IN0
e3 => inst35.IN0
e3 => inst48.IN0
e3 => inst58.IN0
e3 => inst56.IN0
e3 => inst57.IN0
e3 => inst65.IN0
e3 => inst64.IN0
e2 => inst2.IN0
e2 => inst9.IN1
e2 => inst11.IN1
e2 => inst16.IN1
e2 => inst15.IN1
e2 => inst17.IN1
e2 => inst19.IN1
e2 => inst26.IN1
e2 => inst43.IN0
e2 => inst45.IN0
e2 => inst35.IN1
e2 => inst56.IN1
e2 => inst55.IN1
e2 => inst61.IN1
e2 => inst57.IN1
e2 => inst64.IN1
e2 => inst63.IN1
e2 => inst67.IN0
s1 <= inst72.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst71.DB_MAX_OUTPUT_PORT_TYPE
s3 <= inst70.DB_MAX_OUTPUT_PORT_TYPE
s4 <= inst69.DB_MAX_OUTPUT_PORT_TYPE
s5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
s6 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


