|Pratica06_cont_gen_4_bits
q[3] <= Pratica06_cont_gen_1bit:inst6.q
q[2] <= Pratica06_cont_gen_1bit:inst3.q
q[1] <= Pratica06_cont_gen_1bit:inst2.q
q[0] <= Pratica06_cont_gen_1bit:inst.q
d[3] => Pratica06_cont_gen_1bit:inst6.d
d[2] => Pratica06_cont_gen_1bit:inst3.d
d[1] => Pratica06_cont_gen_1bit:inst2.d
d[0] => Pratica06_cont_gen_1bit:inst.d
c1 => Pratica06_cont_gen_1bit:inst.qant
c1 => Pratica06_cont_gen_1bit:inst.c1
c1 => Pratica06_cont_gen_1bit:inst2.c1
c1 => Pratica06_cont_gen_1bit:inst3.c1
c1 => Pratica06_cont_gen_1bit:inst6.c1
c0 => Pratica06_cont_gen_1bit:inst.c0
c0 => Pratica06_cont_gen_1bit:inst2.c0
c0 => Pratica06_cont_gen_1bit:inst3.c0
c0 => Pratica06_cont_gen_1bit:inst6.c0
ck => Pratica06_cont_gen_1bit:inst.ck
ck => Pratica06_cont_gen_1bit:inst2.ck
ck => Pratica06_cont_gen_1bit:inst3.ck
ck => Pratica06_cont_gen_1bit:inst6.ck
r => Pratica06_cont_gen_1bit:inst.r
r => Pratica06_cont_gen_1bit:inst2.r
r => Pratica06_cont_gen_1bit:inst3.r
r => Pratica06_cont_gen_1bit:inst6.r


|Pratica06_cont_gen_4_bits|Pratica06_cont_gen_1bit:inst
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
r => inst8.IN0
ck => inst6.CLK
sand <= inst.DB_MAX_OUTPUT_PORT_TYPE
eand => inst.IN0
qant => inst.IN1
qant => inst2.IN1
sor <= inst2.DB_MAX_OUTPUT_PORT_TYPE
eor => inst2.IN0
d => Pratica02_mux_4x1_1bit:inst1.e3
c0 => Pratica02_mux_4x1_1bit:inst1.c0
c1 => Pratica02_mux_4x1_1bit:inst1.c1


|Pratica06_cont_gen_4_bits|Pratica06_cont_gen_1bit:inst|Pratica02_mux_4x1_1bit:inst1
s <= inst12.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c0 => inst10.IN0
c0 => inst9.IN1
c0 => inst7.IN1
c1 => inst11.IN0
c1 => inst8.IN2
c1 => inst9.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|Pratica06_cont_gen_4_bits|Pratica06_cont_gen_1bit:inst2
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
r => inst8.IN0
ck => inst6.CLK
sand <= inst.DB_MAX_OUTPUT_PORT_TYPE
eand => inst.IN0
qant => inst.IN1
qant => inst2.IN1
sor <= inst2.DB_MAX_OUTPUT_PORT_TYPE
eor => inst2.IN0
d => Pratica02_mux_4x1_1bit:inst1.e3
c0 => Pratica02_mux_4x1_1bit:inst1.c0
c1 => Pratica02_mux_4x1_1bit:inst1.c1


|Pratica06_cont_gen_4_bits|Pratica06_cont_gen_1bit:inst2|Pratica02_mux_4x1_1bit:inst1
s <= inst12.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c0 => inst10.IN0
c0 => inst9.IN1
c0 => inst7.IN1
c1 => inst11.IN0
c1 => inst8.IN2
c1 => inst9.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|Pratica06_cont_gen_4_bits|Pratica06_cont_gen_1bit:inst3
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
r => inst8.IN0
ck => inst6.CLK
sand <= inst.DB_MAX_OUTPUT_PORT_TYPE
eand => inst.IN0
qant => inst.IN1
qant => inst2.IN1
sor <= inst2.DB_MAX_OUTPUT_PORT_TYPE
eor => inst2.IN0
d => Pratica02_mux_4x1_1bit:inst1.e3
c0 => Pratica02_mux_4x1_1bit:inst1.c0
c1 => Pratica02_mux_4x1_1bit:inst1.c1


|Pratica06_cont_gen_4_bits|Pratica06_cont_gen_1bit:inst3|Pratica02_mux_4x1_1bit:inst1
s <= inst12.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c0 => inst10.IN0
c0 => inst9.IN1
c0 => inst7.IN1
c1 => inst11.IN0
c1 => inst8.IN2
c1 => inst9.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


|Pratica06_cont_gen_4_bits|Pratica06_cont_gen_1bit:inst6
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
r => inst8.IN0
ck => inst6.CLK
sand <= inst.DB_MAX_OUTPUT_PORT_TYPE
eand => inst.IN0
qant => inst.IN1
qant => inst2.IN1
sor <= inst2.DB_MAX_OUTPUT_PORT_TYPE
eor => inst2.IN0
d => Pratica02_mux_4x1_1bit:inst1.e3
c0 => Pratica02_mux_4x1_1bit:inst1.c0
c1 => Pratica02_mux_4x1_1bit:inst1.c1


|Pratica06_cont_gen_4_bits|Pratica06_cont_gen_1bit:inst6|Pratica02_mux_4x1_1bit:inst1
s <= inst12.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c0 => inst10.IN0
c0 => inst9.IN1
c0 => inst7.IN1
c1 => inst11.IN0
c1 => inst8.IN2
c1 => inst9.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


