|Pratica06_cont_gen_1bit
q <= inst6.DB_MAX_OUTPUT_PORT_TYPE
r => inst8.IN0
ck => inst6.CLK
sand <= inst.DB_MAX_OUTPUT_PORT_TYPE
eand => inst.IN0
qant => inst.IN1
qant => inst2.IN1
sor <= inst2.DB_MAX_OUTPUT_PORT_TYPE
eor => inst2.IN0
d => Pratica02_mux_4x1_1bit:inst1.e3
c0 => Pratica02_mux_4x1_1bit:inst1.c0
c1 => Pratica02_mux_4x1_1bit:inst1.c1


|Pratica06_cont_gen_1bit|Pratica02_mux_4x1_1bit:inst1
s <= inst12.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst.IN0
c0 => inst10.IN0
c0 => inst9.IN1
c0 => inst7.IN1
c1 => inst11.IN0
c1 => inst8.IN2
c1 => inst9.IN2
e2 => inst8.IN0
e3 => inst9.IN0
e1 => inst7.IN0


