|Pratica04_Adder_4bits
cout <= Pratica04_Full_Adder:inst4.cout
cin => Pratica04_Full_Adder:inst.a
a[0] => Pratica04_Full_Adder:inst.b
a[1] => Pratica04_Full_Adder:inst2.b
a[2] => Pratica04_Full_Adder:inst3.b
a[3] => Pratica04_Full_Adder:inst4.b
b[0] => Pratica04_Full_Adder:inst.c
b[1] => Pratica04_Full_Adder:inst2.c
b[2] => Pratica04_Full_Adder:inst3.c
b[3] => Pratica04_Full_Adder:inst4.c
s[0] <= Pratica04_Full_Adder:inst.sum
s[1] <= Pratica04_Full_Adder:inst2.sum
s[2] <= Pratica04_Full_Adder:inst3.sum
s[3] <= Pratica04_Full_Adder:inst4.sum


|Pratica04_Adder_4bits|Pratica04_Full_Adder:inst4
sum <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst4.IN0
b => inst.IN1
b => inst5.IN0
b => inst3.IN1
c => inst6.IN1
c => inst5.IN1
c => inst4.IN1
cout <= XOR3:inst7.OUT


|Pratica04_Adder_4bits|Pratica04_Full_Adder:inst4|XOR3:inst7
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Pratica04_Adder_4bits|Pratica04_Full_Adder:inst3
sum <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst4.IN0
b => inst.IN1
b => inst5.IN0
b => inst3.IN1
c => inst6.IN1
c => inst5.IN1
c => inst4.IN1
cout <= XOR3:inst7.OUT


|Pratica04_Adder_4bits|Pratica04_Full_Adder:inst3|XOR3:inst7
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Pratica04_Adder_4bits|Pratica04_Full_Adder:inst2
sum <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst4.IN0
b => inst.IN1
b => inst5.IN0
b => inst3.IN1
c => inst6.IN1
c => inst5.IN1
c => inst4.IN1
cout <= XOR3:inst7.OUT


|Pratica04_Adder_4bits|Pratica04_Full_Adder:inst2|XOR3:inst7
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Pratica04_Adder_4bits|Pratica04_Full_Adder:inst
sum <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
a => inst4.IN0
b => inst.IN1
b => inst5.IN0
b => inst3.IN1
c => inst6.IN1
c => inst5.IN1
c => inst4.IN1
cout <= XOR3:inst7.OUT


|Pratica04_Adder_4bits|Pratica04_Full_Adder:inst|XOR3:inst7
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


