vendor_name = ModelSim
source_file = 1, C:/CircuitosDigitais/ProjetoFinal/div_freq_1bit.bdf
source_file = 1, C:/CircuitosDigitais/ProjetoFinal/div_freq_FINAL.bdf
source_file = 1, C:/CircuitosDigitais/ProjetoFinal/ProjetoFinalCD.bdf
source_file = 1, C:/CircuitosDigitais/ProjetoFinal/mux_2x1.bdf
source_file = 1, C:/CircuitosDigitais/ProjetoFinal/mux_4x1.bdf
source_file = 1, C:/CircuitosDigitais/ProjetoFinal/cont_gen_1bit.bdf
source_file = 1, C:/CircuitosDigitais/ProjetoFinal/cont_gen_4bits.bdf
source_file = 1, C:/CircuitosDigitais/ProjetoFinal/display_7segmentos.bdf
source_file = 1, C:/CircuitosDigitais/ProjetoFinal/mux_8x1.bdf
source_file = 1, C:/CircuitosDigitais/ProjetoFinal/full_adder.bdf
source_file = 1, C:/CircuitosDigitais/ProjetoFinal/bloco_unitario.bdf
source_file = 1, C:/CircuitosDigitais/ProjetoFinal/ULA.bdf
source_file = 1, C:/CircuitosDigitais/ProjetoFinal/Waveform1.vwf
source_file = 1, C:/CircuitosDigitais/ProjetoFinal/db/ProjetoFinalCD.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = ProjetoFinalCD
instance = comp, \cki~output , cki~output, ProjetoFinalCD, 1
instance = comp, \C~output , C~output, ProjetoFinalCD, 1
instance = comp, \q[3]~output , q[3]~output, ProjetoFinalCD, 1
instance = comp, \q[2]~output , q[2]~output, ProjetoFinalCD, 1
instance = comp, \q[1]~output , q[1]~output, ProjetoFinalCD, 1
instance = comp, \q[0]~output , q[0]~output, ProjetoFinalCD, 1
instance = comp, \N~output , N~output, ProjetoFinalCD, 1
instance = comp, \Z~output , Z~output, ProjetoFinalCD, 1
instance = comp, \v~output , v~output, ProjetoFinalCD, 1
instance = comp, \B~output , B~output, ProjetoFinalCD, 1
instance = comp, \ha[6]~output , ha[6]~output, ProjetoFinalCD, 1
instance = comp, \ha[5]~output , ha[5]~output, ProjetoFinalCD, 1
instance = comp, \ha[4]~output , ha[4]~output, ProjetoFinalCD, 1
instance = comp, \ha[3]~output , ha[3]~output, ProjetoFinalCD, 1
instance = comp, \ha[2]~output , ha[2]~output, ProjetoFinalCD, 1
instance = comp, \ha[1]~output , ha[1]~output, ProjetoFinalCD, 1
instance = comp, \ha[0]~output , ha[0]~output, ProjetoFinalCD, 1
instance = comp, \hb[6]~output , hb[6]~output, ProjetoFinalCD, 1
instance = comp, \hb[5]~output , hb[5]~output, ProjetoFinalCD, 1
instance = comp, \hb[4]~output , hb[4]~output, ProjetoFinalCD, 1
instance = comp, \hb[3]~output , hb[3]~output, ProjetoFinalCD, 1
instance = comp, \hb[2]~output , hb[2]~output, ProjetoFinalCD, 1
instance = comp, \hb[1]~output , hb[1]~output, ProjetoFinalCD, 1
instance = comp, \hb[0]~output , hb[0]~output, ProjetoFinalCD, 1
instance = comp, \s[3]~output , s[3]~output, ProjetoFinalCD, 1
instance = comp, \s[2]~output , s[2]~output, ProjetoFinalCD, 1
instance = comp, \s[1]~output , s[1]~output, ProjetoFinalCD, 1
instance = comp, \s[0]~output , s[0]~output, ProjetoFinalCD, 1
instance = comp, \sel_mux~input , sel_mux~input, ProjetoFinalCD, 1
instance = comp, \ck_man~input , ck_man~input, ProjetoFinalCD, 1
instance = comp, \ck~input , ck~input, ProjetoFinalCD, 1
instance = comp, \inst|inst|inst2~0 , inst|inst|inst2~0, ProjetoFinalCD, 1
instance = comp, \inst|inst|inst2~feeder , inst|inst|inst2~feeder, ProjetoFinalCD, 1
instance = comp, \rst~input , rst~input, ProjetoFinalCD, 1
instance = comp, \inst|inst|inst2 , inst|inst|inst2, ProjetoFinalCD, 1
instance = comp, \inst|inst1|inst2~0 , inst|inst1|inst2~0, ProjetoFinalCD, 1
instance = comp, \inst|inst1|inst2~feeder , inst|inst1|inst2~feeder, ProjetoFinalCD, 1
instance = comp, \inst|inst1|inst2 , inst|inst1|inst2, ProjetoFinalCD, 1
instance = comp, \inst|inst2|inst2~0 , inst|inst2|inst2~0, ProjetoFinalCD, 1
instance = comp, \inst|inst2|inst2 , inst|inst2|inst2, ProjetoFinalCD, 1
instance = comp, \inst|inst3|inst2~0 , inst|inst3|inst2~0, ProjetoFinalCD, 1
instance = comp, \inst|inst3|inst2~feeder , inst|inst3|inst2~feeder, ProjetoFinalCD, 1
instance = comp, \inst|inst3|inst2 , inst|inst3|inst2, ProjetoFinalCD, 1
instance = comp, \inst|inst5|inst2~0 , inst|inst5|inst2~0, ProjetoFinalCD, 1
instance = comp, \inst|inst5|inst2~feeder , inst|inst5|inst2~feeder, ProjetoFinalCD, 1
instance = comp, \inst|inst5|inst2 , inst|inst5|inst2, ProjetoFinalCD, 1
instance = comp, \inst|inst6|inst2~0 , inst|inst6|inst2~0, ProjetoFinalCD, 1
instance = comp, \inst|inst6|inst2 , inst|inst6|inst2, ProjetoFinalCD, 1
instance = comp, \inst|inst7|inst2~0 , inst|inst7|inst2~0, ProjetoFinalCD, 1
instance = comp, \inst|inst7|inst2 , inst|inst7|inst2, ProjetoFinalCD, 1
instance = comp, \inst|inst8|inst2~0 , inst|inst8|inst2~0, ProjetoFinalCD, 1
instance = comp, \inst|inst8|inst2 , inst|inst8|inst2, ProjetoFinalCD, 1
instance = comp, \inst|inst9|inst2~0 , inst|inst9|inst2~0, ProjetoFinalCD, 1
instance = comp, \inst|inst9|inst2~feeder , inst|inst9|inst2~feeder, ProjetoFinalCD, 1
instance = comp, \inst|inst9|inst2 , inst|inst9|inst2, ProjetoFinalCD, 1
instance = comp, \inst|inst10|inst2~0 , inst|inst10|inst2~0, ProjetoFinalCD, 1
instance = comp, \inst|inst10|inst2~feeder , inst|inst10|inst2~feeder, ProjetoFinalCD, 1
instance = comp, \inst|inst10|inst2 , inst|inst10|inst2, ProjetoFinalCD, 1
instance = comp, \inst|inst12|inst2~0 , inst|inst12|inst2~0, ProjetoFinalCD, 1
instance = comp, \inst|inst12|inst2 , inst|inst12|inst2, ProjetoFinalCD, 1
instance = comp, \inst|inst11|inst2~0 , inst|inst11|inst2~0, ProjetoFinalCD, 1
instance = comp, \inst|inst11|inst2~feeder , inst|inst11|inst2~feeder, ProjetoFinalCD, 1
instance = comp, \inst|inst11|inst2 , inst|inst11|inst2, ProjetoFinalCD, 1
instance = comp, \inst|inst13|inst2~0 , inst|inst13|inst2~0, ProjetoFinalCD, 1
instance = comp, \inst|inst13|inst2 , inst|inst13|inst2, ProjetoFinalCD, 1
instance = comp, \inst|inst14|inst2~0 , inst|inst14|inst2~0, ProjetoFinalCD, 1
instance = comp, \inst|inst14|inst2 , inst|inst14|inst2, ProjetoFinalCD, 1
instance = comp, \inst|inst15|inst2~0 , inst|inst15|inst2~0, ProjetoFinalCD, 1
instance = comp, \inst|inst15|inst2~feeder , inst|inst15|inst2~feeder, ProjetoFinalCD, 1
instance = comp, \inst|inst15|inst2 , inst|inst15|inst2, ProjetoFinalCD, 1
instance = comp, \inst|inst16|inst2~0 , inst|inst16|inst2~0, ProjetoFinalCD, 1
instance = comp, \inst|inst16|inst2 , inst|inst16|inst2, ProjetoFinalCD, 1
instance = comp, \inst|inst17|inst2~0 , inst|inst17|inst2~0, ProjetoFinalCD, 1
instance = comp, \inst|inst17|inst2~feeder , inst|inst17|inst2~feeder, ProjetoFinalCD, 1
instance = comp, \inst|inst17|inst2 , inst|inst17|inst2, ProjetoFinalCD, 1
instance = comp, \inst|inst18|inst2~0 , inst|inst18|inst2~0, ProjetoFinalCD, 1
instance = comp, \inst|inst18|inst2 , inst|inst18|inst2, ProjetoFinalCD, 1
instance = comp, \inst|inst19|inst2~0 , inst|inst19|inst2~0, ProjetoFinalCD, 1
instance = comp, \inst|inst19|inst2~feeder , inst|inst19|inst2~feeder, ProjetoFinalCD, 1
instance = comp, \inst|inst19|inst2 , inst|inst19|inst2, ProjetoFinalCD, 1
instance = comp, \inst|inst20|inst2~0 , inst|inst20|inst2~0, ProjetoFinalCD, 1
instance = comp, \inst|inst20|inst2 , inst|inst20|inst2, ProjetoFinalCD, 1
instance = comp, \inst|inst21|inst2~0 , inst|inst21|inst2~0, ProjetoFinalCD, 1
instance = comp, \inst|inst21|inst2~feeder , inst|inst21|inst2~feeder, ProjetoFinalCD, 1
instance = comp, \inst|inst21|inst2 , inst|inst21|inst2, ProjetoFinalCD, 1
instance = comp, \inst|inst22|inst2~0 , inst|inst22|inst2~0, ProjetoFinalCD, 1
instance = comp, \inst|inst22|inst2~feeder , inst|inst22|inst2~feeder, ProjetoFinalCD, 1
instance = comp, \inst|inst22|inst2 , inst|inst22|inst2, ProjetoFinalCD, 1
instance = comp, \inst|inst23|inst2~0 , inst|inst23|inst2~0, ProjetoFinalCD, 1
instance = comp, \inst|inst23|inst2 , inst|inst23|inst2, ProjetoFinalCD, 1
instance = comp, \inst|inst24|inst2~0 , inst|inst24|inst2~0, ProjetoFinalCD, 1
instance = comp, \inst|inst24|inst2 , inst|inst24|inst2, ProjetoFinalCD, 1
instance = comp, \inst2|inst4 , inst2|inst4, ProjetoFinalCD, 1
instance = comp, \inst2|inst4~clkctrl , inst2|inst4~clkctrl, ProjetoFinalCD, 1
instance = comp, \d[1]~input , d[1]~input, ProjetoFinalCD, 1
instance = comp, \w[0]~input , w[0]~input, ProjetoFinalCD, 1
instance = comp, \w[1]~input , w[1]~input, ProjetoFinalCD, 1
instance = comp, \d[0]~input , d[0]~input, ProjetoFinalCD, 1
instance = comp, \inst9|inst1|inst9|inst12~0 , inst9|inst1|inst9|inst12~0, ProjetoFinalCD, 1
instance = comp, \inst9|inst1|inst6 , inst9|inst1|inst6, ProjetoFinalCD, 1
instance = comp, \inst9|inst2|inst9|inst12~0 , inst9|inst2|inst9|inst12~0, ProjetoFinalCD, 1
instance = comp, \inst9|inst2|inst9|inst12~1 , inst9|inst2|inst9|inst12~1, ProjetoFinalCD, 1
instance = comp, \inst9|inst2|inst6 , inst9|inst2|inst6, ProjetoFinalCD, 1
instance = comp, \d[3]~input , d[3]~input, ProjetoFinalCD, 1
instance = comp, \inst9|inst6|inst9|inst12~1 , inst9|inst6|inst9|inst12~1, ProjetoFinalCD, 1
instance = comp, \inst9|inst3|inst9|inst12~1 , inst9|inst3|inst9|inst12~1, ProjetoFinalCD, 1
instance = comp, \d[2]~input , d[2]~input, ProjetoFinalCD, 1
instance = comp, \inst9|inst3|inst9|inst12~0 , inst9|inst3|inst9|inst12~0, ProjetoFinalCD, 1
instance = comp, \inst9|inst3|inst9|inst12~2 , inst9|inst3|inst9|inst12~2, ProjetoFinalCD, 1
instance = comp, \inst9|inst3|inst6 , inst9|inst3|inst6, ProjetoFinalCD, 1
instance = comp, \inst9|inst6|inst9|inst12~0 , inst9|inst6|inst9|inst12~0, ProjetoFinalCD, 1
instance = comp, \inst9|inst6|inst9|inst12~2 , inst9|inst6|inst9|inst12~2, ProjetoFinalCD, 1
instance = comp, \inst9|inst6|inst6 , inst9|inst6|inst6, ProjetoFinalCD, 1
instance = comp, \v0~input , v0~input, ProjetoFinalCD, 1
instance = comp, \v1~input , v1~input, ProjetoFinalCD, 1
instance = comp, \inst7|inst5|inst12|inst7|1~0 , inst7|inst5|inst12|inst7|1~0, ProjetoFinalCD, 1
instance = comp, \inst7|inst3|inst12|inst7|1~0 , inst7|inst3|inst12|inst7|1~0, ProjetoFinalCD, 1
instance = comp, \inst7|inst2|inst6 , inst7|inst2|inst6, ProjetoFinalCD, 1
instance = comp, \inst7|inst2|inst5 , inst7|inst2|inst5, ProjetoFinalCD, 1
instance = comp, \inst7|inst|inst4~1 , inst7|inst|inst4~1, ProjetoFinalCD, 1
instance = comp, \v2~input , v2~input, ProjetoFinalCD, 1
instance = comp, \inst7|inst|inst4~0 , inst7|inst|inst4~0, ProjetoFinalCD, 1
instance = comp, \inst7|inst2|inst4~0 , inst7|inst2|inst4~0, ProjetoFinalCD, 1
instance = comp, \inst7|inst3|inst12|inst7|1~1 , inst7|inst3|inst12|inst7|1~1, ProjetoFinalCD, 1
instance = comp, \inst7|inst3|inst4 , inst7|inst3|inst4, ProjetoFinalCD, 1
instance = comp, \inst7|inst5|inst12|inst7|1~1 , inst7|inst5|inst12|inst7|1~1, ProjetoFinalCD, 1
instance = comp, \inst7|inst5|inst4 , inst7|inst5|inst4, ProjetoFinalCD, 1
instance = comp, \inst7|inst5|inst13|inst~1 , inst7|inst5|inst13|inst~1, ProjetoFinalCD, 1
instance = comp, \inst7|inst5|inst13|inst~0 , inst7|inst5|inst13|inst~0, ProjetoFinalCD, 1
instance = comp, \inst7|inst5|inst13|inst~2 , inst7|inst5|inst13|inst~2, ProjetoFinalCD, 1
instance = comp, \inst7|inst5|inst13|inst~3 , inst7|inst5|inst13|inst~3, ProjetoFinalCD, 1
instance = comp, \inst7|inst5|inst13|inst~4 , inst7|inst5|inst13|inst~4, ProjetoFinalCD, 1
instance = comp, \inst7|inst3|inst13|inst~2 , inst7|inst3|inst13|inst~2, ProjetoFinalCD, 1
instance = comp, \inst7|inst3|inst13|inst~0 , inst7|inst3|inst13|inst~0, ProjetoFinalCD, 1
instance = comp, \inst7|inst3|inst13|inst~1 , inst7|inst3|inst13|inst~1, ProjetoFinalCD, 1
instance = comp, \inst7|inst3|inst13|inst~3 , inst7|inst3|inst13|inst~3, ProjetoFinalCD, 1
instance = comp, \inst7|inst2|inst13|inst~2 , inst7|inst2|inst13|inst~2, ProjetoFinalCD, 1
instance = comp, \inst7|inst2|inst13|inst~0 , inst7|inst2|inst13|inst~0, ProjetoFinalCD, 1
instance = comp, \inst7|inst2|inst13|inst~1 , inst7|inst2|inst13|inst~1, ProjetoFinalCD, 1
instance = comp, \inst7|inst2|inst13|inst~3 , inst7|inst2|inst13|inst~3, ProjetoFinalCD, 1
instance = comp, \inst7|inst|inst13|inst~0 , inst7|inst|inst13|inst~0, ProjetoFinalCD, 1
instance = comp, \inst7|inst|inst13|inst~1 , inst7|inst|inst13|inst~1, ProjetoFinalCD, 1
instance = comp, \inst7|inst|inst13|inst~2 , inst7|inst|inst13|inst~2, ProjetoFinalCD, 1
instance = comp, \inst7|inst4 , inst7|inst4, ProjetoFinalCD, 1
instance = comp, \inst7|inst9~0 , inst7|inst9~0, ProjetoFinalCD, 1
instance = comp, \inst7|inst9~1 , inst7|inst9~1, ProjetoFinalCD, 1
instance = comp, \inst7|inst18 , inst7|inst18, ProjetoFinalCD, 1
instance = comp, \inst4|inst59~0 , inst4|inst59~0, ProjetoFinalCD, 1
instance = comp, \inst4|inst52~2 , inst4|inst52~2, ProjetoFinalCD, 1
instance = comp, \inst4|inst39~0 , inst4|inst39~0, ProjetoFinalCD, 1
instance = comp, \inst4|inst36~2 , inst4|inst36~2, ProjetoFinalCD, 1
instance = comp, \inst4|inst30~2 , inst4|inst30~2, ProjetoFinalCD, 1
instance = comp, \inst4|inst23~2 , inst4|inst23~2, ProjetoFinalCD, 1
instance = comp, \inst4|inst21~2 , inst4|inst21~2, ProjetoFinalCD, 1
instance = comp, \inst6|inst59~0 , inst6|inst59~0, ProjetoFinalCD, 1
instance = comp, \inst6|inst52~0 , inst6|inst52~0, ProjetoFinalCD, 1
instance = comp, \inst6|inst34~0 , inst6|inst34~0, ProjetoFinalCD, 1
instance = comp, \inst6|inst52~1 , inst6|inst52~1, ProjetoFinalCD, 1
instance = comp, \inst6|inst39~0 , inst6|inst39~0, ProjetoFinalCD, 1
instance = comp, \inst6|inst36~0 , inst6|inst36~0, ProjetoFinalCD, 1
instance = comp, \inst6|inst36~1 , inst6|inst36~1, ProjetoFinalCD, 1
instance = comp, \inst6|inst34~1 , inst6|inst34~1, ProjetoFinalCD, 1
instance = comp, \inst6|inst30~3 , inst6|inst30~3, ProjetoFinalCD, 1
instance = comp, \inst6|inst30~2 , inst6|inst30~2, ProjetoFinalCD, 1
instance = comp, \inst6|inst23~0 , inst6|inst23~0, ProjetoFinalCD, 1
instance = comp, \inst6|inst23~1 , inst6|inst23~1, ProjetoFinalCD, 1
instance = comp, \inst6|inst21~0 , inst6|inst21~0, ProjetoFinalCD, 1
instance = comp, \inst6|inst21~1 , inst6|inst21~1, ProjetoFinalCD, 1
